{
  "name": "nabu-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "E2E_HTML": "npx playwright test tests/E2E_HTML.spec.js",
    "UI_PDFi": "npx playwright test UI_PDFi.spec.js --project chromium --headed",
    "E2E_PDFi": "npx playwright test E2E_PDFi.spec.js --project chromium --headed --debug",
    "E2E_Generation": "npx playwright test E2E_Generation.spec.js --project chromium --headed",
    "UI_Generation": "npx playwright test UI_Generation.spec.js --project chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.10.5",
    "allure-playwright": "^2.12.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "playwright": "^1.41.2",
    "zaproxy": "^2.0.0-rc.4"
  },
  "dependencies": {
    "dotenv": "^16.4.3",
    "playwright-core": "^1.40.1"
  }
}
